// Fontface
@font-face {
  font-family: 'fontawesome';
  src: url('../fonts/fontawesome-webfont.woff2') format('woff2'),
       url('../fonts/fontawesome-webfont.woff') format('woff'),
       url('../fonts/fontawesome-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Amiri-Bold';
  src: url('../fonts/Amiri-Bold.woff2') format('woff2'),
       url('../fonts/Amiri-Bold.woff') format('woff'),
       url('../fonts/Amiri-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Amiri-BoldSlanted';
  src: url('../fonts/Amiri-BoldSlanted.woff2') format('woff2'),
       url('../fonts/Amiri-BoldSlanted.woff') format('woff'),
       url('../fonts/Amiri-BoldSlanted.ttf') format('truetype');
}
@font-face {
  font-family: 'Amiri-Regular';
  src: url('../fonts/Amiri-Regular.woff2') format('woff2'),
       url('../fonts/Amiri-Regular.woff') format('woff'),
       url('../fonts/Amiri-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Amiri-Slanted';
  src: url('../fonts/Amiri-Slanted.woff2') format('woff2'),
       url('../fonts/Amiri-Slanted.woff') format('woff'),
       url('../fonts/Amiri-Slanted.ttf') format('truetype');
}
@font-face {
  font-family: 'Geometric415BT-BlackA';
  src: url('../fonts/Geometric415BT-BlackA.woff2') format('woff2'),
       url('../fonts/Geometric415BT-BlackA.woff') format('woff'),
       url('../fonts/Geometric415BT-BlackA.ttf') format('truetype');
}
@font-face {
  font-family: 'Geometric415BT-BlackItalicA';
  src: url('../fonts/Geometric415BT-BlackItalicA.woff2') format('woff2'),
       url('../fonts/Geometric415BT-BlackItalicA.woff') format('woff'),
       url('../fonts/Geometric415BT-BlackItalicA.ttf') format('truetype');
}
@font-face {
  font-family: 'Geometric415BT-LiteA';
  src: url('../fonts/Geometric415BT-LiteA.woff2') format('woff2'),
       url('../fonts/Geometric415BT-LiteA.woff') format('woff'),
       url('../fonts/Geometric415BT-LiteA.ttf') format('truetype');
}
@font-face {
  font-family: 'Geometric415BT-MediumA';
  src: url('../fonts/Geometric415BT-MediumA.woff2') format('woff2'),
       url('../fonts/Geometric415BT-MediumA.woff') format('woff'),
       url('../fonts/Geometric415BT-MediumA.ttf') format('truetype');
}
@font-face {
  font-family: 'Geometric706BT-BlackB';
  src: url('../fonts/Geometric706BT-BlackB.woff2') format('woff2'),
       url('../fonts/Geometric706BT-BlackB.woff') format('woff'),
       url('../fonts/Geometric706BT-BlackB.ttf') format('truetype');
}
@font-face {
  font-family: 'Geometric706BT-MediumB';
  src: url('../fonts/Geometric706BT-MediumB.woff2') format('woff2'),
       url('../fonts/Geometric706BT-MediumB.woff') format('woff'),
       url('../fonts/Geometric706BT-MediumB.ttf') format('truetype');
}
@font-face {
  font-family: 'OpenSans-Regular';
  src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),
       url('../fonts/OpenSans-Regular.woff') format('woff'),
       url('../fonts/OpenSans-Regular.ttf') format('truetype');
}