.register-slider {
	form {
		.slider-wrapper {
			.slider-item, .step-1 {
				margin-bottom: 80px;
				.heading {
					padding-top: 30px;
					text-align: center;
					position: relative;
					z-index: 12;
					margin-bottom: 50px;
					h3 {
						line-height: 2;
				    font-size: 1.19em;
						text-transform: uppercase;
						color: @color;
					}
					h4 {
				    font-size: 1.81rem;
						text-transform: uppercase;
						color: @heading-subtitle-color;
					}
				}
				fieldset {
					border: none;
					color: @color;
					input[type="text"], input[type="password"], input[type="email"] {
						border-radius: 5px;
						padding: 15px 10px;
						outline: none;
						border: 2px solid transparent;
						font-size: 0.857rem;
						color: black;
						font-weight: bold;						
						display: block;
						width: 100%;
					}
					input[type="radio"]{
			   	  -webkit-appearance: radio;	
					}
					input[type="checkbox"]{
			   	  -webkit-appearance: checkbox;	
					}
					.fieldset-title {
						h3 {
					    font-size: 1.619rem;
					    margin-bottom: 30px;
							span {
								font-size: 0.857rem;
							}
						}
					}
					.element {
						.label {
							display: none;
						}
						.email {
							margin-bottom: 15px;
						}
					}
					.group-element {
						margin-top: 15px;
						.col-6 {
					    padding: 0 20px 0 0;
					    width: 50%;
					    float: left;
					    margin-bottom: 15px;
							&:last-of-type {
								padding: 0 0 0 20px;
							}
						}
						.label {
							display: none;
						}
					}
				}				
			}
			.step-2 {
				fieldset {
					.fieldset-title {
						margin-bottom: 15px;
						p {
							font-size: 0.952rem;
    					line-height: 1.6;
    					max-width: 400px;
						}
					}
					.element {
						p {
							font-size: 0.952rem;
    					line-height: 1.6;
    					display: inline-block;
						}
						.group-radio {
							display: inline-block;
							input {
						    width: 17px;
						    height: 17px;
							}
							label {
								text-transform: uppercase;
							}
						}
					}
					.group-element {
						.col-6 {
							input {
								margin-bottom: 15px;
							}
						}
					}
				}
			}			
		}
	}
}