// Structure
html {
  font-size: @font-size-base;
/*  [class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }*/
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  appearance: button;
}
select,
option {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 0.762rem;
  font-family: @font-family-Geometric706BT-MediumB;
}
input[type="text"],
input[type="password"],
input[type="email"] {
  font-family: @font-family-Geometric415BT-LiteA;
  border-radius:  0.238rem;
  padding: 0.619rem 1.048rem;
  outline: none;
  border: 2px solid transparent;
  font-size: 0.857rem;
  color: black;
  display: block;
  width: 100%;
}
input[type="radio"] {
  -webkit-appearance: radio;
}
input[type="checkbox"] {
  -webkit-appearance: checkbox;
}

.bg-cover {
  background: url(../images/bg-body.jpg) center top no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @black; 
}
main {

}

.top-bg-gradient {
  height: 14.29rem;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  position: fixed;
  top: 0;
  z-index: 11;
}

.bottom-bg-gradient {
  height: 14.29rem;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  position: fixed;
  top: auto;
  bottom: 0;
  z-index: 11;
}

.register-slider {
  height: 40.48rem;
  position: relative;
  overflow: hidden;
}

.slider-wrapper {
  max-width: 37rem;
  position: relative;
  margin: 0 auto;
}

.slider-item {
  opacity: 0.3;
}

p,
span.error-message,
.confirm-label {
  font-family: @font-family-Amiri-Regular;
  font-size: 0.952rem;
  line-height: 1.3;
}
.logo img{
  max-width: 7.952rem;
  height: auto;
}
.slider-item,
.step-1 {
  margin-bottom: 1.952rem;
  fieldset {
    border: none;
    color: @white;
    .title {
      margin-bottom: 1.867rem;
      h3 {
        font-family: @font-family-Amiri-Slanted;
        font-size: 1.619rem;
        font-weight: normal;
        span {
          font-family: @font-family-Geometric706BT-MediumB;
          font-size: 0.857rem;
          margin-right: -5px;
        }
      }
    }
  }
}
.heading {
  padding-top: 1.429rem;
  text-align: center;
  position: relative;
  z-index: 12;
  margin-bottom: 4.714rem;
  h2 {
    font-family: @font-family-Geometric706BT-MediumB;
    font-size: 1.19rem;
    text-transform: uppercase;
    color: @white;
    margin-top: 0.5238rem;
    span {
      display: block;
      font-family: @font-family-Amiri-Slanted;
      font-size: 1.810rem;
      text-transform: none;
      color: @heading-subtitle-color;
      font-weight: normal;
      margin-top: 3px;
    }
  }
}
.element {
  margin-bottom: 1.381rem;
  .label {
    display: none;
    text-transform: uppercase;
    font-size: 1.133rem;
  }
  .email {
    margin-bottom: 0.7143rem;
  }
}
.group-element {
  clear: both;
  overflow: hidden;
  .element {
    padding: 0 0.9524rem 0 0;
    width: 50%;
    float: left;
    margin-bottom: 0.7143rem;
    &:last-of-type {
      padding: 0 0 0 0.9524rem;
    }
  }
  .label {
    display: none;
  }
}

.step-2 {
  margin-bottom: 2.619rem;
  .title {
    margin-bottom: 1.143rem;
    h3 {
      margin-bottom: 0.7143rem;
    }
    p {
      max-width: 23.57rem;
    }
  }
  .element {
    margin-bottom: 1.238rem;
    p {
      display: inline-block;
      margin-right: 1.095rem;
    }
  }
}

.group-radio {
  display: inline-block;
  .radio-item {
    display: inline-block;
    input[type='radio'] {
      display: none;
      width: 0.7619rem;
      height: 0.7619rem;
      cursor: pointer;
      &:checked + label::after {
        display: block;
      }
    }
    label {
      display: inline-block;
      text-transform: uppercase;
      font-size: 0.762rem;
      position: relative;
      padding-left: 1.19rem;
      cursor: pointer;
      margin-right: 1.238rem;
      &::before,
      &::after {
        position: absolute;
        left: 0;
        top: 50%;
        content: '';
        -webkit-transform: translateY(-48%);
        -ms-transform: translateY(-48%);
        transform: translateY(-48%);
        border-radius: 50%;
        width: 0.7619rem;
        height: 0.7619rem;
      }
      &::before {
        border-color: @white;
        background-color: @white;
        border-width: 2px;
        border-style: solid;
      }
      &::after {
        border: 2px solid @black;
        background-color: @black;
        z-index: 2;
        display: none;
        width: 0;
        height: 0;
        left: 6px;
      }
    }
  }
}

.step-3 {
  margin-bottom: 3rem;
  .title {
    margin-bottom: 1.143rem;
  }
  p {
    display: inline-block;
  }
}

.group-selection {
  display: inline-block;
  margin-left: 1.286rem;
  .selection {
    display: inline-block;
    margin-right: 0.3333rem;
    .arrow-select {
      position: relative;
      top: 1rem ;
      left: 2.619rem;
      z-index: 500;
      width: 0;
      height: 0;
      border-left: 0.1905rem solid transparent;
      border-right: 0.1905rem solid transparent;
      border-top: 0.2857rem solid @black;
    }
    select {
      background: @white;
      padding: 0.7619rem 1.333rem;
      border-radius: 0.2381rem;
      border: none;
      z-index: 110;
      position: relative;
      color: @black;
      &::-ms-expand {
        display: none;
      }
    }
  }
  .select-month {
    .arrow-select {
      left: 3.429rem;
    }
  }
  .select-year {
    .arrow-select {
      left: 3.905rem;
    }
  }
}

.step-4 {
  margin-bottom: 3.429rem;
  .title {
    margin-bottom: 1.524rem;
  }
}

.step-5 {
  margin-bottom: 3.286rem;
  .title {
    margin-bottom: 1.571rem;
  }
}

.step-6 {
  .title {
    input[type='checkbox'] {
      width: 1.048rem;
      height: 1.048rem;
    }
    label {
      text-decoration: underline;
    }
  }
  .element {
    margin-top: 7.143rem;
    input[type='submit'] {
      font-family: @font-family-Geometric706BT-BlackB;
      font-size: 0.8rem;
      background-color: @button-color;
      border: 1px solid @button-border-color;
      border-radius: 0.2381rem;
      outline: none;
      text-transform: uppercase;
      padding: 0.5714rem 2.667rem;
      margin-top: 0.9524rem;
    }
  }
}

.slider-active {
  position: relative;
  z-index: 500;
  opacity: 1;
}

.error-message {
  display: none;
  margin-top: 0.7143rem;
  font-style: italic;
  color: @error-message;
}

.hiden {
  display: none;
  visibility: hidden;
}

.visible {
  display: block;
  visibility: visible;
}

.dots {
  ul {
    position: absolute;
    z-index: 12;
    top: 35%;
    left: 2%;
    li {
      padding: 0.2381rem;
      margin-bottom: 0.2381rem;
      button {
        position: relative;
        width: 0.7619rem;
        height: 0.7619rem;
        margin-top: 0;
        border-radius: 50%;
        background: transparent;
        font-size: 0;
        border: 0;
        padding: 0;
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 6px;
          height: 6px;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          background: @white;
          border-radius: 50%;
        }
      }
      &.active,
      &:hover {
        button {
          background-color: @dot-active;
        }
      }
    }
  }
}

.button-group {
  position: absolute;
  z-index: 12;
  top: 40%;
  right: 2%;
  button {
    display: block;
    position: relative;
    left: auto;
    top: auto;
    background-color: transparent;
    border: 1px solid #b19d91;
    margin-top: 13px;
    width: 2.143rem;
    height: 2.143rem;
    border-radius: 50%;
  }
  .btn-close {
    &::after {
      content: "\e901";
      position: absolute;
      top: 50%;
      left: 50%;
      font-family: @font-family-Icomoon;
      color: #ffe4a9;
      font-size: 0.619rem;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 1;
    }
  }
  .btn-up {
    &::after {
      content: "\e900";
      position: absolute;
      top: 50%;
      left: 50%;
      font-family: @font-family-Icomoon;
      color: #ffe4a9;
      font-size: 0.4rem;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 1;
    }
  }
  .btn-down {
    &::after {
      content: "\e902";
      position: absolute;
      top: 50%;
      left: 50%;
      font-family: @font-family-Icomoon;
      color: #ffe4a9;
      font-size: 0.4rem;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 1;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    padding: 0.571rem 1rem;
    font-size: 1.067rem;
  }
  .bg-cover {
    background: url(../images/bg-mobile.jpg) center top no-repeat;
  }
  p {
    font-size: 1rem;
  }
  .top-bg-gradient,
  .bottom-bg-gradient,
  .dots {
    display: none;
  }
  .logo img{
    max-width: 100%;
    height: auto;
  }
  .register-slider {
    height: auto;
    padding: 0 2rem;
    .button-group {
      position: absolute;
      top: 1.476rem;
      right: 2.095rem;
      .btn-close {
        width: 2.6rem;
        height: 2.6rem;
        border-width: 0.09524rem;
        &::after {
          font-size: 0.619rem;
        }
      }
      .btn-up,
      .btn-down {
        display: none;
      }
    }
    .slider-item {
      opacity: 1;
    }
    .label {
      display: block;
      margin-bottom: 0.667rem;
    }
  }
  .element {
    width: 100%;
    padding: 0;
    float: none;
    margin-bottom: 1.333rem;
    label {
      display: block;
      margin-bottom: 0.7143rem;
    }
    &:last-of-type {
      padding: 0;
    }
  }
  .group-element {
    .element {
      width: 100%;
      padding: 0;
      float: none;
      margin-bottom: 1.333rem;
      &:last-of-type {
        padding: 0;
      }
    }
  }
  .heading {
    margin-bottom: 4.8rem;
    h2 {
      font-size: 2rem;
      margin-top: 4.5238rem;
      span {
        font-size: 3rem;
        margin-top: 1.048rem;
      }
    }
  }
  .step-1 {
    margin-bottom: 1.333rem;
  }
  .step-2 {
    margin-bottom: -0.9524rem;
    .title {
      h3 {
        margin-bottom: 0.85rem;
      }
      p {
        max-width: 100%;
      }      
    }
    .element {
      margin-bottom: 0.5rem;
    }
    .group-element {
      .element {
        margin-bottom: 1.333rem;
      }
    }
  }
  .group-radio {
    .radio-item {
      label {
        font-size: 1.067rem;
      }
    } 
  }
  .step-3 {
    margin-bottom: -1.7rem;
    .title {
      p {
        display: none;
      }
    }
    .element {
      p {
        display: block;
        margin-bottom: 0.7143rem;
      }
      .group-selection {
        margin-left: -0.3333rem;
      }
    }
  }
  .step-4 {
    margin-bottom: 1.238rem;
    p {
      display: none;
    }
    .col-6 {
      width: 100%;
      padding: 0;
      float: none;
      margin-bottom: 1.19rem;
      &:last-of-type {
        padding: 0;
      }
    }
  }
  .step-5 {
    margin-bottom: 0.7143rem;
    fieldset {
      .title {
        margin-bottom: 1.238rem;
      }
    }
  }
  .step-6 {
    .title {      
      input[type='checkbox'] {
        width: 1.667rem;
        height: 1.667rem;
        border: 1px solid black;
      }
      label {
        font-size: 1.067rem;
      }
    }
    .element {
      text-align: center;
      margin-top: 4.762rem;
    }
  }
}
