// Typography
@font-family-sans-serif: Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;
@font-family-Amiri-Bold: "Amiri-Bold", Helvetica, Arial, sans-serif;
@font-family-Amiri-BoldSlanted: "Amiri-BoldSlanted", Helvetica, Arial, sans-serif;
@font-family-Amiri-Regular: "Amiri-Regular", Helvetica, Arial, sans-serif;
@font-family-Amiri-Slanted: "Amiri-Slanted", Helvetica, Arial, sans-serif;
@font-family-Geometric415BT-BlackA: "Geometric415BT-BlackA", Helvetica, Arial, sans-serif;
@font-family-Geometric415BT-BlackItalicA: "Geometric415BT-BlackItalicA", Helvetica, Arial, sans-serif;
@font-family-Geometric415BT-LiteA: "Geometric415BT-LiteA", Helvetica, Arial, sans-serif;
@font-family-Geometric415BT-MediumA: "Geometric415BT-MediumA", Helvetica, Arial, sans-serif;
@font-family-Geometric706BT-BlackB: "Geometric706BT-BlackB", Helvetica, Arial, sans-serif;
@font-family-Geometric706BT-MediumB: "Geometric706BT-MediumB", Helvetica, Arial, sans-serif;
@font-family-OpenSans-Regular: "OpenSans-Regular", Helvetica, Arial, sans-serif;
@font-family-Icomoon: "icomoon";
@font-size-base: 1.313em;
// Color
@white:#fff;
@black: #000;
@bgcolor: #292421;
@text-color: @white;
@placeholder-color: @white;
@heading-subtitle-color: #ffe4a9;
@error-message: #f6ff00;
// Link
@link-color: @white;
@link-hover-color: darken(@link-color, 15%);
@link-active-color: darken(@link-color, 10%);
@link-visited-color: darken(@link-color, 5%);
@dot-active: #ffe4a9;
@button-color: #be1c10;
@button-border-color: #c6190e;
// Grid System
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@grid-tablet: (720px + @grid-gutter-width);
@grid-sm: @grid-tablet;
@grid-desktop: (940px + @grid-gutter-width);
@grid-md: @grid-desktop;
@grid-large-desktop: (1140px + @grid-gutter-width);
@grid-lg: @grid-large-desktop;
